<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        html{
            background: rgb(2,157,250);
            background: radial-gradient(circle, rgba(2,157,250,1) 47%, rgba(52,46,173,1) 100%);
            text-align: center;
        }
        h1{
        font-size: 50px;
        margin-bottom: 7%; 
        padding-bottom: 3%;
        font-family: 'Caveat', cursive;
        text-align: center;
        border: 10px solid rgb(0, 0, 0);
        border-left: 0;
        border-right: 0;
        border-top: 0;
        position: relative;
        }
        h3{
            margin-left: 20px;
            font-size: 30px;
        }
        h1,h3{
            font-family: 'Caveat', cursive;
        }
        p{
        text-indent: 25px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 100px;
        margin-right: 100px;
        font-weight: 600;
        }
        footer{
        background-color: black;
        border: solid white 2pt;
        font-size: x-large;
        text-align: center;
        margin-top: auto;
        margin-top: 100px;
        margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <h3>How it all started:</h3>
    <p>
        I started my programming career at Moraine Valley Community College in fall of 2021. 
        I started out with python coding class because it was all that they offered at the time. 
        Right away I fell in love with programming and thought it was so cool. 
        Before taking that class, my desired major was graphic design, but after taking the coding classes I realized 
        that my true major was in IT. I Then researched some schools with good IT programs and found 
        Illinois State University. I transferred over to ISU in the spring of 2022 and decided to major in information 
        systems with a sequence in web application development.
    </p>
    <h3>Progress and future goals:</h3>
    <p>
        ISU's IT department makes every IT major take a class called "IT 168" which is a introduction course to Java.
        It is a prerequisite to all other classes in the IT field. It was a tough class but helped me improve my logic, 
        problem solving, and programming skills. It was in this class that I learned important OOP (object-oriented programming)
        concepts and skills. After completing that class I decided to expand my knowledge of Java and started to work on some side
        projects (which at the time were small and simple compared to my more recent works). 
        After working on some side projects, I decided to transfer to more front end languages such as HTML, CSS, and JavaScript. 
        My main goal is too secure a job in software development. I want the work that I do to positively contribute to society and to create
        programs that are helpful to people and solve real world problems.
    </p>     
    <footer>
        <a href="../assets/resume.png", alt="resume">Resume</a>
        &nbsp &nbsp &nbsp
        <a href="../projects/contact.html" alt="contact me">Contact Info</a>
        &nbsp &nbsp &nbsp
        <a href="../public/index.html" alt="contact me">Homepage</a>
    </footer>
</body>
</html>