<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        html{
            /* background: linear-gradient(to bottom right, #0000ff 0%, #ffffff 100%); */
            background: radial-gradient(circle, rgba(2,157,250,1) 47%, rgba(52,46,173,1) 64%);
        }
        h1{
        font-family: 'Caveat', cursive;
        text-align: center;
        font-size: 50px;
        padding-top: 35px;
        /* color: aliceblue; */
        }
        div{
           margin-top: 50px;
           text-align: center;
        }
        h4{
            font-size: 30px;
        }
        .white-text{
            color: white;
        }
        p{
            font-weight: 600;
            font-size: x-large;
        }
        #address{
            padding-top: 30px;
        }
        footer{
        background-color: black;
        border: solid white 2pt;
        font-size: x-large;
        text-align: center;
        margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <div >
        <h4>Email: <span class="white-text">Bradley.Prokop40@gmail.com</span></h4>
        <h4>Phone number: <span class="white-text">(708) - 712 - 4342</span></h4>
        <h4 id="address">Address:</h4>
        <p class="white-text">
        200 West Willow Street<br />
        Normal, IL<br />
        U.S.A
        </p>
    </div>
    <footer>
        <a href="../projects/about.html" alt="contact me">About Me</a>
        &nbsp &nbsp &nbsp
        <a href="../assets/resume.png", alt="resume">Resume</a>
        &nbsp &nbsp &nbsp
        <a href="../public/index.html" alt="contact me">Homepage</a>
    </footer>
</body>
</html>